{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "disaster-prevention-info",
  "compatibility_date": "2025-02-28",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": ".vercel/output/static",
  "vars": {
    "NEXT_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyCkECSA_WthBkctC3bewxMzE_2rnS-ChTI"
  }
}
